
browser=chrome


amazonUrl=https://www.amazon.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
techproeducationUrl=https://www.techproeducation.com
facebookUrl=https://www.facebook.com

HMCUrl=https://www.hotelmycamp.com
datatablesUrl=https://editor.datatables.net/

webDrUniUrl=http://webdriveruniversity.com/
guruUrl= http://demo.guru99.com/test/web-table-element.php

demogaUrl=https://demoqa.com/browser-windows
demogaDyUrl=https://demoqa.com/dynamic-properties


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/
gittigidiyorUrl=https://www.gittigidiyor.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=543211